<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        body{
            background-color: #333;
        }
        /* . is for class */
        .primary-heading{
            color: green;
        }
        /* # is for IDs */
        #welcome{
            background-color: #f4f4f4;
        }
        /* Multiple selections */
        #welcome,#about{
           border: 1px solid #ccc; 
           padding: 10px;
           margin-bottom: 5px;
        }
        /* Nested Selectors */
        #welcome p{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga minima rem praesentium, placeat error.
            Placeat ipsum laudantium qui adipisci.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Possimus ad nobis rerum repellat totam veritatis incidunt eaque fuga culpa minima?</p>
    </div>
</body>

</html>