<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & borders</title>
    <style>
        #box-1{
            background-color: darkgrey;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
        }
        #box-2{
            background: #333;
            color: #fff;
            border-top: blue solid 10px;
            border-top-left-radius: 10px    ;
        }
        #box-3{
            background-image: url('./image.png');
            height: 300px;
            width: 600px    ;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quibusdam non nulla enim eligendi eius officiis assumenda maiores perspiciatis deleniti doloremque.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quibusdam non nulla enim eligendi eius officiis assumenda maiores perspiciatis deleniti doloremque.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quibusdam non nulla enim eligendi eius officiis assumenda maiores perspiciatis deleniti doloremque.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quibusdam non nulla enim eligendi eius officiis assumenda maiores perspiciatis deleniti doloremque.</p>
    </div>
</body>
</html>